{
    "name": "it-shura/mediawiki-sdk",
    "description": "SDK for MediaWiki API",
    "type": "library",
    "keywords": ["mediawiki"],
    "license": "MIT",
    "homepage": "https://github.com/IT-Shura/MediaWiki-SDK",
    "require": {
        "php": ">=5.6",
        "guzzlehttp/guzzle": "^6.2",
        "symfony/console": "2.7.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "mockery/mockery": "dev-master",
        "mikey179/vfsStream": "^1.6"
    },
    "authors": [
        {
            "name": "Imangazaliev Muhammad",
            "email": "imangazalievm@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MediaWiki\\": "src/MediaWiki/"
        },
        "files": [
            "src/MediaWiki/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
